@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
  --orange: #f9ba60;
  --pink: #e9768f;
  --red: #c44536;
  --eggshell: #f7f2ec;
  --black: #1d1c1c;
  --white: #fbfbfb;
  --light-colour: #666;
  --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,1);

}

*{
  font-family: 'Poppins', sans-serif;
  margin: 0; padding: 0;
  box-sizing: border-box;
  outline: none; border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

section{
  padding: 3rem 7%;
}

.heading{
  font-size: 4rem;
  color: var(--black);
  text-align: center;
  text-transform: uppercase;
  font-weight: bolder;
  margin-bottom: 6rem;
}

.heading span{
  color: var(--orange);
  text-transform: uppercase;
}

.btn{
  font-size: 1.7rem;
  margin-top: 1rem;
  display: inline-block;
  padding: .8rem 3rem;
  border-radius: .5rem;
  border: .2rem solid var(--orange);
  color: var(--orange);
  background: none;
  cursor: pointer;
}

.btn:hover{
  background: var(--orange);
  color: var(--white);
}

.header{
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  background: var(--white);
  box-shadow: var(--box-shadow);
}

.header .logo{
  font-size: 2.5rem;
  font-weight: bolder;
  color: var(--black);
}

.header .logo img {
  max-width: 80px;
  height: auto;
  vertical-align: middle;
  margin: 0 1em;
}

.header .navbar a{
  font-size: 1.7rem;
  margin: 0 1rem;
  color: var(--black);
}

.header .navbar a:hover, 
.header .navbar .active{
  color: var(--orange);
}

.header .icons div{
  font-size: 2.5rem;
  margin-left: 1.7rem;
  color: var(--black);
  cursor: pointer;
}

#menu-btn{
  display: none;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

/* header arrete */

/* home commence */

.home {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  position: relative;
  color: var(--orange);
  background-image: url('Media/childish-background.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.home .content{
  flex: 1 1 40rem;
  padding-top: 6.5rem;
  text-align: center;
}

.home .content h3{
  font-size: 6rem;
  color: var(--red);
  text-shadow: 2px 2px 4px rgba(250, 250, 245, 1);
}

.home .content h3 span{
  color: var(--orange);
  text-shadow: 2px 2px 4px rgba(250, 250, 245, 1);
}

.home .content p{
  font-size: 1.7rem;
  /* color: var(--light-colour); */
  line-height: 1.8;
  padding: 1rem 0;
  text-shadow: 2px 2px 4px rgba(250, 250, 245, 1);
  color: var(--black);
}

.home .image{
  flex: 1 1 40rem;
}

.home .image img{
  width: 100%;
  padding: 4rem;
}

.custom-shape-divider-bottom-1714611753 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1714611753 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 111px;
}

.custom-shape-divider-bottom-1714611753 .shape-fill {
  fill: var(--pink);
}

/* home arrete */

/* about commence */

.about{
  background: var(--pink);
}
.about .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.about .row .image{
  flex: 1 1 50rem;
}

.about .row .image img{
  width: 100%;
  height: 100%;
  border-radius: 5rem;
}

.about .row .content{
  flex: 1 1 40rem;
}

.about .row .content h3{
  font-size: 3.5rem;
  color: var(--white);
  line-height: 1.5;
}

.about .row .content p{
  font-size: 1.4rem;
  color: var(--white);
  padding: 1rem 0;
  line-height: 2;
  text-transform: none;
}

/* about arrete */

/* education commence*/

.education .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.education .box-container .box{
  background: var(--eggshell);
  border-radius: 2rem;
  box-shadow: var(--box-shadow);
  outline: .1rem solid rgba(0, 0, 0, .1);
  outline-offset: -1rem;
  overflow: hidden;
}

.education .box-container .box:hover{
  transform: scale(1.1);
}

.education .box-container .box:nth-child(odd){
  background: var(--pink);
}

.education .box-container .box:nth-child(2){
  background: var(--orange);
}

.education .box-container .box h3{
  font-size: 2.5rem;
  color: var(--white);
  line-height: 1.8;
  padding-top: 3rem;
  padding-left: 2rem;
}

.education .box-container .box p{
  font-size: 1.5rem;
  line-height: 1.8;
  color: var(--white);
  padding: 1rem 2rem;
}

.education .box-container .box img{
  width: 100%;
  height: 66%;
}

/* education arrete */

/* teacher commence */

.teacher{
  background: url(Media/schoolangled.jpeg) no-repeat;
  background-position: center;
  background-size: cover;
}

.teacher .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.teacher .box-container .box{
  background: var(--eggshell);
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  border-radius: 2rem;
}

.teacher .box-container .box img{
  height: 30rem;
}

.teacher .box-container .box h3{
  font-size: 2.5rem;
  color: var(--black);
}

.teacher .box-container .box p{
  font-size: 1.7rem;
  color: var(--light-colour);
  margin-bottom: 1rem;
}

.teacher .box-container .box .share i{
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 2rem;
  border-radius: .5rem;
  background: none;
  color: var(--pink);
  border: .1rem solid var(--pink);
  margin-left: .5rem;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}

.teacher .box-container .box .share i:hover{
  color: var(--white);
  border: .1rem solid var(--orange);
  background: var(--orange);
}

/* teacher arrete */

/* services commence */

.services .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.services .box-container .box{
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  border-radius: 2rem;
  outline: .1rem solid rgba(0, 0, 0, .1);
  outline-offset: -1rem;
}

.services .box-container .box img{
  height: 12rem;
}

.services .box-container .box:hover img{
  transform: scale(1.1);
}

.services .box-container .box h3{
  font-size: 2.2rem;
  padding: 2rem 0;
  color: var(--black);
}

.image-section {
  position: relative; /* Positioning context for the overlay content */
  height: 100vh; /* Adjust height as needed */
  background-image: url('Media/collage.jpg'); /* Link to your image */
  background-size: 100%; /* Cover the entire area of the div */
  background-position: top; /* Center the background image */
  background-attachment: fixed; /* Key property: makes the background fixed during scroll */
  display: flex;
  align-items: center; /* Centers content vertically */
  justify-content: center; /* Centers content horizontally */
}



/* services arrete */

/* gallery commence */

.gallery{
  background: url('Media/watercolour-background.jpg'); /* Adjust path as necessary */
  background-size: cover;
}

.gallery-row {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.gallery .gallery-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.gallery .gallery-container .box{
  height: 100%;
  position: relative;
  overflow: hidden;
}

.gallery .gallery-container .box img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

/* gallery arrete */

/* contact commence */

.contact-row{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
}

.contact .icons-container{
  display: grid;
  grid-template-rows: repeat(3, minmax(20rem, auto));
  gap: 1.5rem;
}

.contact .icons-container .icons{
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border-radius: 2rem;
  text-align: center;
  outline: .1rem solid rgba(0, 0, 0, .1);
  outline-offset: -1rem;
}

.contact .icons-container .icons i{
  font-size: 2.5rem;
  height: 6rem;
  width: 6rem;
  color: var(--white);
  line-height: 6rem;
  border-radius: 50%;
  background: var(--orange);
}

.contact .icons-container .icons h3{
  font-size: 2.2rem;
  padding: 1rem 0;
  color: var(--black);
}

.contact .icons-container .icons p{
  font-size: 1.5rem;
  line-height: 2;
  color: var(--light-colour);
  text-transform: lowercase;
}

.map-container{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  height: 100%;
}

.map-container iframe {
  width: 80rem; /* Responsive width */
  height: 60rem; /* Adjust height as needed */
  border: 0;
}

.contact .row{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 4rem;
}

.contact .row .image{
  flex: 1 1 20rem;
}

.contact .row .image img{
  width: 100%;
}

.contact .row form{
  flex: 1 1 50rem;
  padding: 2rem;
  border: 0.1rem solid rgba(0, 0, 0, .4);
  box-shadow: var(--box-shadow);
  border-radius: .5rem;  
}

.contact .row form h3{
  font-size: 3rem;
  padding-bottom: 1rem;
  color: var(--black);
}

.contact .row form .inputBox{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .row form .inputBox input{
  width: 49%;
}

.contact .row form .inputBox input,
.contact .row form textarea{
  font-size: 1.6rem;
  border: .1rem solid rgba(0, 0, 0, .3);
  padding: 1rem 1.2rem;
  color: var(--black);
  margin: .7rem 0;
}

.contact .row form .inputBox input:focus,
.contact .row form textarea:focus{
  border: 0.1rem solid var(--orange);
}

.contact .row form textarea{
  height: 15rem;
  width: 100%;
  resize: none;
}

/* contact arrete */

/* footer commence */

.footer{
  background-color: var(--pink);
}

.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3{
  font-size: 2.2rem;
  color: var(--orange);
  padding: 1rem 0;
}

.footer .box-container .box p{
  font-size: 1.5rem;
  color: var(--white);
  padding: 1rem 0;
  line-height: 2;
}

.footer .box-container .box a{
  display: block;
  font-size: 1.4rem;
  color: var(--white);
  padding: 1rem 0;
}

.footer .box-container .box a:hover{
  color: var(--orange);
}

.footer .box-container .box a i{
  padding-right: .5rem;
  color: var(--orange);
}

.footer .credit{
  margin-top: 2.5rem;
  padding: 1rem;
  padding-top: 2rem;
  border-top: .1rem solid rgba(0, 0, 0, .3);
  text-align: center;
  color: var(--white);
  font-size: 2rem;
}

.footer .credit span{
  color: var(--orange);
}

/* footer arrete */

/* media query */

@media (max-width:1024px){
  .image-section{
    height: 40vh;
  }
}

@media (max-width:1024px) and (min-width:500px){

  .contact .icons-container{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    grid-template-columns: repeat(3, minmax(30rem, 1fr));
  }

  .contact .icons-container .icons{
    min-width: 25rem;
  }
}

@media (max-width:991px){

  html{
    font-size: 55%;
  }

  .header{
    padding: 2rem 3rem;
  }

  section{
    padding: 3rem;
  }
}

@media (max-width:768px){

  #menu-btn{
    display: inline-block;
  }

  .header .navbar{
    position: absolute;
    top: 110%; right: -110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    background: var(--white);
  }

  .header .navbar.active{
    right: 2rem;
    transition: .4s linear;
  }

  .header .navbar a{
    font-size: 2rem;
    margin: 2rem 2.5rem;
    display: block;
  }

  .home .content h3{
    font-size: 4.5rem;
  }

  .contact .icons-container .icons{
    min-width: 20rem;
  }


  .image-section{
    height: 27vh;
  }
}

@media (max-width:450px){
  html{
    font-size: 50%;
  }

  .home .content h3{
    font-size: 3.5rem;
  }

  .map-container iframe{
    height: 60rem;
    width: 40rem;
  }
}